<?xml version="1.0" encoding="UTF-8"?>
<project name="JSON-Java" default="dist">

        <property file="build.properties" />

    	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile-src" depends="init"
        description="compile the runtime classes " >
		<!-- Compile the java code from ${source.dir} into ${build.dir} -->
		<javac srcdir="${source.dir}" destdir="${build.dir}" excludes="**/Test.java" debug="on">
		</javac>
	</target>

    <target name="compile-tests" depends="compile-src"
        description="compile the tests " >
		<!-- Compile the java code from ${source.dir} into ${build.dir} -->
		<javac srcdir="${source.dir}" destdir="${build.dir}" includes="Test.java" debug="on">
		</javac>
	</target>

    <target name="compile" depends="init, compile-src, compile-tests"
        description="compiles all the source"/>

	<target name="dist" depends="compile-src"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build.dir} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/java-json-${DSTAMP}.jar" >
			<fileset dir="${build.dir}"/>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build.dir} and ${dist} directory trees -->
		<delete dir="${build.dir}"/>
		<delete dir="${dist}"/>
	</target>
</project>
