<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20110522</version>
	<packaging>jar</packaging>
	<url>http://www.json.org/java/</url>
	<developers>
		<developer>
			<name>Douglas Crockford</name>
			<email>douglas@crockford.com</email>
			<url>http://www.crockford.com/</url>
		</developer>
	</developers>
	<scm>
		<connection>git://github.com/ansell/JSON-java.git</connection>
		<developerConnection>https://ansell@github.com/ansell/JSON-java.git</developerConnection>
		<url>https://github.com/ansell/JSON-java</url>
	</scm>
	<issueManagement>
		<url>https://github.com/douglascrockford/JSON-java/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>CDL.java</include>
					<include>Cookie.java</include>
					<include>CookieList.java</include>
					<include>HTTP.java</include>
					<include>HTTPTokener.java</include>
					<include>JSONArray.java</include>
					<include>JSONException.java</include>
					<include>JSONML.java</include>
					<include>JSONObject.java</include>
					<include>JSONString.java</include>
					<include>JSONStringer.java</include>
					<include>JSONTokener.java</include>
					<include>JSONWriter.java</include>
					<include>XML.java</include>
					<include>XMLTokener.java</include>
				</includes>
				<excludes>
					<exclude>Test.java</exclude>
				</excludes>
				<filtering>false</filtering>
				<targetPath>${project.basedir}/target/filtered-sources/java/org/json/</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>Test.java</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>${project.basedir}/target/filtered-tests/java/org/json/</targetPath>
			</resource>
		</resources>
		<sourceDirectory>${project.basedir}/target/filtered-sources/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/target/filtered-tests/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>